<html>

<head>

  <title>GenBank Overview</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


 <META NAME="keywords" CONTENT="insert your keywords for the search engine">
 <META NAME="description" CONTENT="insert the description to be displayed by the search engine.  Also searched by the search engine.">

  <link rel="stylesheet" href="/corehtml/ncbi.css">

</head>

<body bgcolor="#ffffff" background="/corehtml/bkgd.gif" text="#000000" link="#cc6600" vlink="#cc6600">

<!--  the header   --> 

<table border="0" width="600" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="140"><a href="http://www.ncbi.nlm.nih.gov"> <IMG border=0 height=45 src="/corehtml/left.GIF" width=130></a></td>

    <td width="420" class="head1" valign="bottom"><span class="H1">GenBank Overview</span></td>

	<td width="40" valign="bottom">&nbsp;</td>

  </tr>

</table>

<!--  the quicklinks bar   --> 

<table CLASS="TEXT" border="0" width="600" cellspacing="0" cellpadding="3" bgcolor="#000000">

<tr align="middle">
<td width="100"><A class=BAR href="/PubMed/"><FONT COLOR="#ffffff">PubMed</FONT></a></td>
<td width="100"><A class=BAR href="/Entrez/"><FONT COLOR="#ffffff">Entrez</FONT></a></td>
<td width="100"><A class=BAR href="/BLAST/"><FONT COLOR="#ffffff">BLAST</FONT></a></td>
<td width="100"><A class=BAR href="/omim/"><FONT COLOR="#ffffff">OMIM</FONT></a></td>
<td width="100"><A class=BAR href="/Taxonomy/taxonomyhome.html"><FONT COLOR="#ffffff">Taxonomy</FONT></a></td>
<td width="100"><A class=BAR href="/Structure/"><FONT COLOR="#ffffff">Structure</FONT></a></td>
</tr>

</table>

<!--  the contents   --> 

<table border="0" width="600" cellspacing="0" cellpadding="0">

  <tr valign="top"> <!--  left column   --> 

    <td width="125"> 

<IMG border=0 height=1 src="/corehtml/spacer10.GIF" width=125>

<BR>
<table border="0" width="125" cellspacing="0" cellpadding="0"><tr valign="bottom"><td width="120"><a href="http://www.ncbi.nlm.nih.gov/" class="HELPBAR"><FONT COLOR="#ffffff">NCBI</FONT> </a><br></td><td width="8" align="right"><IMG border=0 height=19 src="../Gifs/GoUp1.gif" width=8></td></tr><tr align="right"><td colspan="2"><IMG border=0 height=12 src="../Gifs/GoUp2.gif" width=125></td></tr></table> 
     
 <span class="HELPBAR"><A class=HELPBAR href="/Sitemap/index.html"><FONT COLOR="#ffffff">SITE MAP</FONT></a><BR><BR><BR></span>
  </td>
  
    <!-- extra column to force things over the gif border --> 

    <td width="15"><IMG border=0 height=1 src="/corehtml/spacer10.GIF" width=30> </td>
	
    <!-- right content column  --> 

    <td class="TEXT" width="460"> 

    <p>&nbsp;</p>

		  
<!--  title with bullet --> 
<h3><IMG height=14 src="/corehtml/bullet.gif" width=16>What is GenBank?</h3>

<p>
GenBank is the NIH genetic sequence database, an annotated collection of 
all publicly available DNA sequences 
(<a href="http://www.ncbi.nlm.nih.gov/htbin-post/Entrez/query?uid=9847132&amp;form=6&amp;db=m&amp;Dopt=b" 
     >
<i>Nucleic Acids Research</i> 1999 Jan 1;27(1):12-7</a>). 
There are approximately 7,376,000,000 bases in 6,215,000 sequence records 
as of April 2000 (see <A href="/Genbank/genbankstats.html">GenBank growth statistics</a>). 

As an example, you may view the <A href="/Sitemap/samplerecord.html">record</a>
for a <i>Saccharomyces cerevisiae</i> gene.

The complete <A href="ftp://ncbi.nlm.nih.gov/genbank/gbrel.txt">release 
notes</a> for the current version of GenBank are available.  A new release is 
made every two months.   GenBank is part of the
<A href="/collab/">International Nucleotide
Sequence Database Collaboration</A>, which is comprised of the DNA DataBank
of Japan (DDBJ), the European Molecular Biology Laboratory (EMBL), and
GenBank at NCBI.  These three organizations exchange data on a daily
basis.
</p> 

<!--  title with bullet --> 
<h3><IMG height=14 src="/corehtml/bullet.gif" width=16>Submissions to GenBank</h3>

<p> Many journals require <A href="index.html">submission of sequence
information</a> to a database prior to publication so that an accession
number may appear in the paper. NCBI has a WWW form, called <A
 href="/BankIt/index.html" >BankIt</a>, for
convenient and quick submission of sequence data. <A href="/Sequin/">Sequin</a>, NCBI's  
stand-alone submission software for MAC, PC, and UNIX platforms, is also available
by FTP. When using Sequin, the output files for direct submission should
be sent to GenBank by electronic mail.    
<p>

There are specialized, streamlined procedures for batch submissions of 
sequences, such as 
<A href="/dbEST/how_to_submit.html">EST</a>, 
<A href="/dbSTS/how_to_submit.html">STS</a>, and
<A href="/HTGS"> HTG</a> sequences.
<p>

<!--  title with bullet --> 
<h3><IMG height=14 src="/corehtml/bullet.gif" width=16>Updating or Revising a Sequence</h3>

<p>
Revisions or updates to GenBank entries can be made at any time and can
be accepted as <A href="/BankIt/index.html">BankIt</a>
or <A href="/Sequin/">Sequin</a> files or as the text of an e-mail message.  Be 
sure to give the accession number of the sequence to be updated in the subject 
line.  Send it to:

<pre>
     <i>update@ncbi.nlm.nih.gov</i> </pre> 
<p>

			
<!--  title with bullet --> 
<h3><IMG height=14 src="/corehtml/bullet.gif" width=16>Access to GenBank</h3>

<p>GenBank is available for <A href="GenbankSearch.html">searching </a>
via several methods.</p>      
     
 <!--  title with bullet --> 
<h3><IMG height=14 src="/corehtml/bullet.gif" width=16>New Developments</h3>	


NCBI is continuously developing new tools and enhancing existing ones
to improve both submission and access to GenBank. The easiest way to
keep posted of these and other developments is to check the "What's New" 
section of the NCBI Web page and to read the <i><A href="../About/newsletter.html">NCBI News</a></i>, 
which is also available by free subscription.


<br>&nbsp;<br>

<p class="SMALL1">Revised May 3, 2000
	
	    
<!--  end of content  --></p></td></tr></table>  

</body>
</html>

