
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    REBASE, The Restriction Enzyme Database    http://rebase.neb.com
    Copyright (c)  Dr. Richard J. Roberts, 2000.   All rights reserved.
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


                               R E B A S E

       The Restriction Enzyme Database is a collection of information about
restriction enzymes, methylases, the microorganisms from which they have been
isolated, recognition sequences, cleavage sites, methylation specificity, the
commercial availability of the enzymes, and references - both published and
unpublished observations (dating back to 1952).

       REBASE is updated daily.  Each month, a set of REBASE data files are
released publically and distributed to the scientific community at no charge
via a regular monthly emailing list, and made available via ftp and the web
(http://rebase.neb.com).  Many of these data files have been designed
specifically for use with a variety of software packages, such as GCG and
IntelliGenetics.  As REBASE expands, an ever-growing number of new data files
are being provided.  Requests for additional formats are welcome, as we are
prepared to support each major sequence analysis package.


                                   Dr. Richard J. Roberts
                                   New England BioLabs
                                   32 Tozer Road
                                   Beverly, Massachusetts 01915 U.S.A.

                                   phone:        (978) 927-5054
                                   fax:          (978) 921-1527
                                   email:        roberts@neb.com


        Latest Review:    Nucleic Acids Research 27: 312-313, 1999.

******************************************************************************

RECOGNITION SEQUENCE NOMENCLATURE

         REBASE Recognition sequences representations use the standard
         abbreviations (Eur. J. Biochem. 150: 1-5, 1985) to represent
         ambiguity.
                          R = G or A
                          Y = C or T
                          M = A or C
                          K = G or T
                          S = G or C
                          W = A or T
                          B = not A (C or G or T)
                          D = not C (A or G or T)
                          H = not G (A or C or T)
                          V = not T (A or C or G)
                          N = A or C or G or T


         ENZYMES WITH UNUSUAL CLEAVAGE PROPERTIES:  
 
         Enzymes that cut on both sides of their recognition sequences,
         such as BcgI, Bsp24I, CjeI and CjePI, have 4 cleavage sites
         each instead of 2.

         Bsp24I
                   5'      ^NNNNNNNNGACNNNNNNTGGNNNNNNNNNNNN^   3'
                   3' ^NNNNNNNNNNNNNCTGNNNNNNACCNNNNNNN^        5'

 
         This will be described in some REBASE reports as:

                        Bsp24I (8/13)GACNNNNNNTGG(12/7)



COMMERCIAL AVAILABILITY

        Each commercial source of restriction enzymes and/or methylases
        listed in REBASE is assigned a single character abbreviation
        code.  For example:
                          K       Takara (10/97)
                          M       Boehringer Mannheim (9/97)
                          N       New England Biolabs (10/97)

        The date in parentheses indicates the most recent update of
        that organization's listings in REBASE.


******************************************************************************

REBASE via ANONYMOUS FTP:

	ftp ftp.neb.com   (username: anonymous, password: your email address)
	cd pub/rebase     (to enter the correct directory)
	dir               (to list the names of available files)
	get Readme |more  (to view the file called Readme, spaces matter!)
	get Readme        (to copy the file called Readme to your machine)
	quit              (returns you back to your local system)

******************************************************************************

REBASE via EMAIL:

       To be placed on our monthly emailing list, send your full name, postal
       address, telephone number, fax number (if available), and email address
       to macelis@neb.com

******************************************************************************

    CURRENT EMAILING LIST                 FILES to get (### = current version
      & FTP SITE FORMATS                   ex. 812 indicates December 1998)


    #1. COMMERCIAL SOURCES                         commdata.###
    #2. GCG (also DNATools)                        gcg.###
    #3. GCG (with refs)                            gcgenz.###, gcgref.###
    #4. Nucleic Acids Research                     nar.###
    #5. Prototypes                                 proto.###
    #6. Type II (Oligo,Primer/Plasmid Premier)     type2.###, type2ref.###
    #7. Type II (with isos)                        gtype2.###, type2ref.###
    #8. Type II (tabbed output)                    itype2.###, type2ref.###
    #9. All Enzymes (ref list) (Redasoft Plasmid)  allenz.###
   #10. All Enzymes (each w/ ref)                  withref.###
   #11. All Enzymes (parsed refs)                  parsrefs.###
   #12. All Enzymes (by microorg)                  orgref.###
   #13. IGSuite                                    bionet.###
   #14. ALPHAZYMES                                 azymes.###
   #15. CUTZYMES                                   cutzymes.###
   #16. STADEN                                     staden.###
   #17. DNA Strider, DNAssist                      strider.###
   #18. DNA Strider (commercial), DNAssist         striderc.###
   #19. MacVector, Vector NTI, PC/Gene (Bairoch)   bairoch.doc, bairoch.###
   #20. DNASIS                                     dnasis.###
   #21. PUBLISHED REFS                             pubrefs.###, pubrefsa.###
   #22. Pro-Cite / EndNote Refs                    procite.###, procitea.###
   #23. GENEPRO                                    genepro.###
   #24. GENEPRO (commercial)                       geneproc.###
   #25. REBASE NEWS (release notes)                NEWS.###
   #26. Prototypes and Neoschizomers               neos.###
   #27. Reference Manager                          refmgr.###
   #28. SEQAIDII                                   seqaidii.###
   #29. GENETYX                                    genetyx.###
   #30. IGSuite (commercial)                       bionetc.###
   #31. All Enzymes (each w/ ref & isos)           withrefm.###
   #32. Type II (with isos) (commercial)           gtype2c.###, type2ref.###
   #33. CAD Gene                                   cadgene.###
   #34. Homing Endonucleases                       homing.###
   #35. Clone Manager                              clonemgr.###
   #36. Gene Runner                                generunr.###
   #37. EMBOSS                                     emboss_e.###, emboss_s.###
                                                   emboss_r.###

   Information about OTHER DATA FORMATS - at the end of this document
          (DNAStar, Gene Construction Kit, Gene Inspector...)



**********************************
DESCRIPTIONS OF AVAILABLE FORMATS:
**********************************


******************************************************************************
#1.              COMPLETE COMMERCIAL SOURCE INFORMATION  

GET FILE(S):   commdata.###
DESCRIPTION:   commmercial suppliers of restriction enzymes and methylases.

               Includes contact information: postal & email addresses,
               telephone/fax #'s, web sites, distributors, REBASE codes
               for each company and the names of the enzymes that they sell.


******************************************************************************
#2.                            GCG FORMAT   

GET FILE(S):    gcg.###
DESCRIPTION:    format used as input for the Sequence Analysis Software
                Package by Genetics Computer Group. Also usable with DNATools.
                (NEB version: gcgneb.###)
EXAMPLE:

enzyme name   cut site   rec seq w cut sites marked   overhang  commer abbrs

..
;AatI      3 AGG'CCT        0 !  StuI,Eco147I              >OU
AatII      5 G_ACGT'C      -4 !                            >EGMNOPRSUVX
AccI       2 GT'mk_AC       2 !                            >ABEGIKMNOPRSUVX
;AccII     2 CG'CG          0 !  ThaI,BstUI,MvnI,Bsp50I    >AEGKVX
;AccIII    1 T'CCGG_A       4 !  BspMII,Kpn2I,MroI         >AEGKR
AgeI       1 A'CCGG_T       4 !                            >
AluI       2 AG'CT          0 !                            >ABEFGIKMNOPRSUVX


******************************************************************************
#3.                         GCG - with refs 

GET FILE(S):    gcgenz.###, gcgref.###
DESCRIPTION:    two files: the first can be used as input for the Sequence
                Analysis Software Package by Genetics Computer Group;the 2nd
                contains a reference list for all enzymes named in the first
                file (where the final column in an enzyme entry contains the
                number for the related references).  Same as format #2,
                except reference information is given.

EXAMPLE of enzyme file:


enzyme name   cut site   rec seq w cut sites marked   overhang  commer  refs

..
;AatI  3 AGG'CCT    0 ! StuI,Eco147I                  >OU                  2
AatII  5 G_ACGT'C  -4 !                               >EGJLMNOPRSUVX       2
AccI   2 GT'mk_AC   2 !                               >ABDEGIJKLMNOPQRSUVX 3
;AccII 2 CG'CG      0 ! FnuDII,ThaI,BstUI,MvnI,Bsp50I >ADEGJKQVX         1,3

EXAMPLE of reference file:

References:
1.     Kita, K., Hiraoka, N., Kimizuka, F., Obayashi, A. (1984) Agric. Biol.
       Chem. 48: 531-532
2.     Sugisaki, H., Maekawa, Y., Kanazawa, S., Takanami, M. (1982) Nucl.
       Acids Res. 10: 5747-5752
3.     Zabeau, M., Roberts, R.J. unpublished observations.


******************************************************************************
#4.                           NAR format 

GET FILE(S):   nar.###
DESCRIPTION:   a list of Type II, I and III enzymes in a format close to
               that used in our Nucleic Acids Research Supplement reviews.
               Included in this list are all prototypes, their neoschizomers,
               and commercially available isoschizomers.

EXAMPLE:

prototype         rec seq w cut site   methylation site, type  commer  refs
   isoschizomer   rec seq w cut site   methylation site, type  commer  refs

AatII             GACGT^C                                      EJLMNO   6
AciI              CCGC(-3/-1)                                  N        3
AhaIII            TTT^AAA                                               8
   DraI           TTT^AAA                                      KLMNO    4
ApaI              GGGCC^C              4(5)                    KLMNOX   5,7
   Bsp120I        G^GGCCC                                      F        1,2


References:

1.     Janulaitis, A.A., Gilvonauskaite, R., Petrusyte, M. unpublished
       observations.
2.     Janulaitis, A.A., Maneliene, Z., Butkus, V. unpublished observations.
3.     Polisson, C., Morgan, R.D. (1990) Nucl. Acids Res. 18: 5911
4.     Purvis, I.J., Moseley, B.E.B. (1983) Nucl. Acids Res. 11: 5467-5474
5.     Seurinck, J., Van de Voorde, A., Van Montagu, M. (1983) Nucl. Acids
       Res. 11: 4409-4415
6.     Sugisaki, H., Maekawa, Y., Kanazawa, S., Takanami, M. (1982) Nucl.
       Acids Res. 10: 5747-5752
7.     Trautner, T.A. unpublished observations.
8.     Whitehead, P.R., Brown, N.L. (1982) FEBS Lett. 143: 296-300


******************************************************************************
#5.                           PROTOTYPES   

GET FILE(S):   proto.###
DESCRIPTION:   a list of all prototypes and their recognition sequences.

EXAMPLE:

enzyme name                    recognition sequence with cleavage site

AatII                          GACGT^C
AccI                           GT^MKAC
AcyI                           GR^CGYC
AflII                          C^TTAAG
AflIII                         A^CRYGT


******************************************************************************
#6.                          Type II format  

GET FILE(S):    type2.###, type2ref.###
DESCRIPTION:    two files: a list of type II restriction enzymes, and a
                list of their associated references.  This format is used by
                Molecular Biology Insights' OLIGO Primer Analysis Software
                and by PREMIER Biosoft International's Primer Premier and
                Plasmid Premier

EXAMPLE of Type II enzyme list:

<1>enzyme name
<2>prototype
<3>recognition sequence with cleavage site
<4>methylation site and type
<5>commercial source
<6>references

<1>ApaI
<2>
<3>GGGCC^C
<4>4(5)
<5>BDEIJKLMNOPRSUVXY
<6>2,3

<1>Zsp2I
<2>AvaIII
<3>ATGCA^T
<4>
<5>DY
<6>1

EXAMPLE of reference list:

1.     Degtyarev, S.K. unpublished observations.
2.     Seurinck, J., Van de Voorde, A., Van Montagu, M. (1983) Nucl. Acids
       Res. 11: 4409-4415.
3.     Trautner, T.A. unpublished observations.


******************************************************************************
#7.                     Type II with Isoschizomers   

GET FILE(S):    gtype2.### (LARGE file. Over 1MB), type2ref.###
DESCRIPTION:    a list of type II enzymes and a list of their associated
                references.  Same as format #6, except that instead of
                just the prototype in field 2, all isoschizomers are listed.
                Separate reference file, as in format #6.
EXAMPLE:

<1>enzyme name
<2>isoschizomers
<3>recognition sequence with cleavage site
<4>methylation site and type
<5>commercial source
<6>references

<1>AluI
<2>BsaLI,MltI,OtuI,OtuNI,OxaI
<3>AG^CT
<4>3(5)
<5>ABDEFGHIJKLMNOPQRSUVX
<6>320,507,700,701

<1>AlwI
<2>BinI,BthII
<3>GGATC(4/5)
<4>
<5>NU
<6>404


******************************************************************************
#8.                      Type II format with tabs  

GET FILE(S):  itype2.###, type2ref.###
DESCRIPTION:  a list of type II enzymes and a list of their associated
              references.  Same as format #6, except that the fields are
              separated by tabs, so that each enzyme entry is on a single
              line.  Separate reference file, as in format #6.

EXAMPLE of Type II enzyme list:

<enzyme name> tab <prototype> tab <recognition sequence with cleavage site>
  tab <methylation site and type> tab <commercial source> tab <references>

AluI               AG^CT      3(5)  ABDEFGHIJKLMNOPQRSUVX    320,507,700,701
AlwI      BinI     GGATC(4/5)       NU                       404
Alw21I    HgiAI    GWGCW^C          DF                       226
Alw26I    BsmAI    GTCTC(1/5)       DFR                      161
Alw44I    ApaLI    G^TGCAC          DFORU                    226
AlwNI              CAGNNN^CTG       NU                       407


******************************************************************************
#9.                     ALL ENZYMES (REFERENCE LIST)  

GET FILE(S):   allenz.###
DESCRIPTION:   A list of all restriction enzymes - Types I, II, and III.
               References are numbered and listed separately at the bottom
               of the report.  This format is used by Redasoft Plasmid.
EXAMPLE:

<1>enzyme name
<2>prototype
<3>microorganism
<4>source of microorganism
<5>recognition sequence with cleavage site
<6>methylation site and type
<7>commercial source
<8>references

<1>AluI
<2>
<3>Arthrobacter luteus
<4>ATCC 21606
<5>AG^CT
<6>3(5)
<7>ABEFHIJKLMNOPQRSUVX
<8>1,3,4,5

<1>AlwI
<2>BinI
<3>Acinetobacter lwoffi
<4>NEB 402
<5>GGATC(4/5)
<6>
<7>NSU
<8>2

References:

1.    Kramarov, V.M., Smolyaninov, V.V. (1981) Biokhimiya 46: 1526-1529
2.    Morgan, R., Bonventre, J. unpublished observations.
3.    Roberts, R.J., Myers, P.A., Morrison, A., Murray, K. (1976) J. Mol.
      Biol. 102: 157-165
4.    Yoon, H., Suh, H., Han, M.H., Yoo, O.J. (1985) Korean Biochem. J. 18:
      82-87
5.    Yoon, H., Suh, H., Kim, K., Han, M.H., Yoo, O.J. (1985) Korean Biochem.
      J. 18: 88-93


******************************************************************************
#10.                ALL ENZYMES (INDIVIDUALLY REFERENCED)  

GET FILE(S):    withref.###
DESCRIPTION:    a list of all restriction enzymes - Types I, II, and III.
                Similar to format #9 except that instead of including the
                references at the bottom of the report, each enzyme is
                followed by its reference information.
EXAMPLE:

<1>enzyme name
<2>prototype
<3>microorganism
<4>source of microorganism
<5>recognition sequence with cleavage site
<6>methylation site and type
<7>commercial source
<8>references

<1>AluI
<2>
<3>Arthrobacter luteus
<4>ATCC 21606
<5>AG^CT
<6>3(5)
<7>ABEFHIJKLMNOPQRSUVX
<8>Kramarov, V.M., Smolyaninov, V.V. DNA methylase from Arthrobacter luteus
   screens DNA from the action of site-specific endonuclease AluI.  Biokhimiya
   46: 1526-1529 (1981)
 Roberts, R.J., Myers, P.A., Morrison, A., Murray, K. A specific endonuclease
   from Arthrobacter luteus.  J. Mol. Biol. 102: 157-165 (1976)
 Yoon, H., Suh, H., Han, M.H., Yoo, O.J. Purification and characterization of
   AluI methylase.  Korean Biochem. J. 18: 82-87 (1985)
 Yoon, H., Suh, H., Kim, K., Han, M.H., Yoo, O.J. The specificity & catalytic
   properties of AluI methylase.  Korean Biochem. J. 18: 88-93 (1985)

<1>ApaI
<2>
<3>Acetobacter pasteurianus sub.  pasteurianus
<4>NCIB 7215
<5>GGGCC^C
<6>4(5)
<7>BEIJKLMNOPRSUVX
<8>Seurinck, J., Van de Voorde, A., Van Montagu, M. A new restriction
   endonuclease from Acetobacter pasteurianus.  Nucl. Acids Res. 11: 4409-4415
   (1983)
 Trautner, T.A. unpublished observations.


******************************************************************************
#11.                 ALL ENZYMES (PARSED REFERENCES)   

GET FILE(S):   parsrefs.###
DESCRIPTION:   A list of all restriction enzymes - Types I, II, and III.
               In this report, references are listed in a parsed format.
EXAMPLE:

<1>enzyme name
<2>prototype
<3>microorganism
<4>source of microorganism
<5>recognition sequence with cleavage site
<6>methylation site and type
<7>commercial source
<8>references

<1>CviJI
<2>
<3>Chlorella strain NC64A (IL-3A)
<4>J.L. Van Etten
<5>RG^CY
<6>3(5)
<7>
<8>1,603

<1>DdeI
<2>
<3>Desulfovibrio desulfuricans Norway strain
<4>H. Peck
<5>C^TNAG
<6>1(5)
<7>BEGIJLMNOPRUVX
<8>177,232,397

References:

1. <AUTHORS>Agarwal, K.     <U>     unpublished observations.
2. <AUTHORS>Aiken, C., Milarski-Brown, K., Gumport, R.I.     <J>    <YEAR>1986
   <JOURNAL>Fed. Proc.     <VOLUME>45     <PAGES>1914
3. <AUTHORS>Akulinin, G.E., Getko, G.A., Repin, V.E., Degtyarev, S.K.     <J>
   <YEAR>1988     <JOURNAL>Izv Sib Otd Akad. Nauk SSSR Ser Biol Nauk
   <VOLUME>14     <PAGES>105-108


******************************************************************************
#12.                    ALL ENZYMES (SORTED BY ORGANISM)   

GET FILE(S):   orgref.###
DESCRIPTION:   This is a complete list of enzymes currently stored in the
               database. Each enzyme is followed by its reference information.
               The enzymes are sorted by their microorganism names.
EXAMPLE:

<1>enzyme name
<2>prototype
<3>microorganism
<4>source of microorganism
<5>recognition sequence with cleavage site
<6>methylation site and type
<7>commercial source
<8>references

<1>ApaI
<2>
<3>Acetobacter pasteurianus sub. pasteurianus
<4>NCIB 7215
<5>GGGCC^C
<6>4(5)
<7>BDEGIJKLMNOPRUVX
<8>Seurinck, J., Van de Voorde, A., Van Montagu, M. A new restriction
     endonuclease from Acetobacter pasteurianus.  Nucl. Acids Res. 11:
     4409-4415 (1983)
   Trautner, T.A. unpublished observations.


******************************************************************************
#13.                       IG Suite format   

GET FILE(S):   bionet.###
DESCRIPTION:   an alphabetical listing of Type II restriction enzymes,
               their prototypes, and recognition sequences with cut sites
               indicated.
EXAMPLE:

enzyme name (prototype)        recognition sequence

AaaI (XmaIII)                  C^GGCCG
AacI (BamHI)                   GGATCC
AatI (StuI)                    AGG^CCT
AatII                          GACGT^C
AcaII (BamHI)                  GGATCC


******************************************************************************
#14.                      ALPHAZYMES FORMAT   

GET FILE(S): azymes.###
DESCRIPTION: an alphabetical list of all prototypes and their isoschizomers.
             Each is followed by its recognition sequence and commercial
             sources.  For use with the CSHL sequence analysis programs.
EXAMPLE:


prototype         recognition sequence w cut site   enzyme type   commer
    isoschizomer  recognition sequence w cut site                 commer

AatII             GACGT^C                           2             G,M,N,O
AccI              GT^(A/C)(G/T)AC                   2             M,N,S
    DsaVI         GT(A/C)(G/T)AC
AcyI              GPu^CGPyC                         2             M,R,U
    AhaII         GPu^CGPyC                                       N
    AosII         GPu^CGPyC
    AstWI         GPu^CGPyC
    AsuIII        GPu^CGPyC
    BbiII         GPu^CGPyC                                       A,K
    HgiI          GPu^CGPyC


******************************************************************************
#15.                       CUTZYMES FORMAT   

GET FILE(S):   cutzymes.###
DESCRIPTION:   a list of all prototypes, their recognition sequences, cut
               sites, and enzyme type.  For use with the CSHL sequence
               analysis programs.
EXAMPLE:

code   enzyme name        recognition sequence     cut sites    enzyme type

C      StySQI             AACNNNNNNATACG           99     14         1
C      StySQI             AACNNNNNNATATG           99     14         1
C      StySPI             AACNNNNNNGTAC            99     13         1
C      StySQI             AACNNNNNNGTACG           99     14         1
C      StySQI             AACNNNNNNGTATG           99     14         1
C      StySPI             AACNNNNNNGTGC            99     13         1
C      EcoKI              AACNNNNNNGTGC            99     13         1
C      HindIII            AAGCTT                    1      6         2
C      SspI               AATATT                    3      6         2


******************************************************************************
#16.                       STADEN FORMAT   

GET FILE(S):   staden.###
DESCRIPTION:   a list of commercially available type II enzymes with known
               recognition sequences.  Cuts are marked with an apostrophe.
               For use with Rodger Staden's software programs.
EXAMPLE:

enzyme name/recognition sequence with cleavage site//

AatI/AGG'CCT//
AatII/GACGT'C//
AccI/GT'MKAC//
AccII/CG'CG//
AccIII/T'CCGGA//
Alw26I/GTCTCN'NNNN/'NNNNNGAGAC//
Alw44I/G'TGCAC//
AlwI/GGATCNNNN'N/'NNNNNGATCC//
BbvI/GCAGCNNNNNNNN'NNNN/'NNNNNNNNNNNNGCTGC//
BcgI/GCANNNNNNTCGNNNNNNNNNNNN'/NN'NNNNNNNNNNCGANNNNNNTGC//
BsmI/GAATGCN'/NG'CATTC//


******************************************************************************
#17.                      DNA STRIDER FORMAT   

GET FILE(S):   strider.###
DESCRIPTION:   a list of all prototypes with known recognition sequences.
               Cut sites are marked with "/".  "#" before the enzyme name
               indicates an asymmetrical cutter.

               Alternatively, see format #18, for ALL commercial enzymes.

      NOTES:   All DNA Strider files are also compatible with DNAssist
               shareware.  To download DNAssist, see http://www.dnassist.com

               To obtain DNA Strider, contact its author, Christian Marck
               (marck@jonas.saclay.cea.fr)  Older versions are limited to
               about 180 entries per datafile, so to successfully import
               these files, delete your least favorite enzymes.  The
               newest version of DNA Strider can import larger enzyme files.  

EXAMPLE:

enzyme name, recognition sequence with cleavage site,

AatII, gacgt/c,
#AciI, ccgc, 2, -2,
AcyI, gr/cgyc,
AhaIII, ttt/aaa,
AluI, ag/ct,
AlwNI, cagnnn/ctg,
ApaBI, gcannnnn/tgc,


******************************************************************************
#18.                 DNA STRIDER FORMAT (commercial)

GET FILE(S):   striderc.###
DESCRIPTION:   Commercially available enzymes. Cut sites are marked with "/".
               "#" before the enzyme name indicates an asymmetrical cutter.

               Same as format #17, except that ALL commercially available
               enzymes are included.

      NOTES:   All DNA Strider files are also compatible with DNAssist
               shareware.  To download DNAssist, see http://www.dnassist.com

               To obtain DNA Strider, contact its author, Christian Marck
               (marck@jonas.saclay.cea.fr)  Older versions are limited to
               about 180 entries per datafile, so to successfully import
               these files, delete your least favorite enzymes.  The
               newest version of DNA Strider can import larger enzyme files.  

EXAMPLE:

enzyme name, recognition sequence with cleavage site,

AatII, gacgt/c,
#AciI, ccgc, 2, -2,
AcyI, gr/cgyc,
AhaIII, ttt/aaa,
AluI, ag/ct,
AlwNI, cagnnn/ctg,
ApaBI, gcannnnn/tgc,


******************************************************************************
#19.                        Bairoch format  

GET FILE(S):   bairoch.doc, bairoch.###
DESCRIPTION:   an alphabetical listing of all type I, II and III restriction
               enzymes and methylases, in a format that is compatible with
               PROSITE, SWISS-PROT, EMBL, ENZYME, ECD, EPD, HAEMB data banks.
               Also for use with PC/Gene.

               To import this file into MacVector, download Oxford Molecular's
               Group's free REBASE->MacVector utility:

                                      http://www.oxmol.com/prods/macvector/sw/

Each enzyme record is organized as follows:

ID   enzyme name
ET   enzyme type
AC   REBASE accession number
OS   microorganism name
PT   prototype
RS   recognition sequence, cut site
MS   methylation site (type)
CR   commercial sources for the restriction enzyme
CM   commercial sources for the methylase
RN   [count]
RA   authors
RL   jour, vol, pages, year, etc.
//

                         DESCRIPTION OF FIELDS

ID: restriction enzyme name
    (methylase name if no corresponding restriction enzyme with this acronym)

ET: Rn   (where n is the type of the restriction enzyme)
    M    (indicates that there is a corresponding methylase)
    Rn*  (indicates the restriction enzyme is of type n, but only recognizes
          the sequence when it is methylated.)

AC: accession number assigned to this enzyme in REBASE

OS: microorganism from which this enzyme is isolated

PT: prototype of the enzyme

RS: recognition sequence, cut site; [complementary strand rec seq, cut site;]

MS: methylated base(type) [,methylated base(type) for complementary strand];
    (where methylation type is:
                                           N4mC = N4-methylcytosine
                                           5mC  = 5-methylcytosine
                                           6mA  = 6-methyladenosine

CR: REBASE single letter codes for the commercial sources of the restr. enzyme

CM: REBASE single letter codes for the commercial sources of the methylase

RN: [n]  (where n shows the count of references given for this enzyme)

RA: authors  (lastname initials[, lastname initials];

RL: publication name volume:pages(year).  (or Unpublished observations.)

//  (end-of-record marker)


EXAMPLE:

ID   AluI
ET   R2 M
AC   RB30
OS   Arthrobacter luteus
PT   AluI
RS   AGCT, 2;
MS   3(5mC);
CR   A,B,E,F,H,I,K,L,M,N,O,P,Q,R,S,U,V,X.
CM   A,E,K,N,U.
RN   [1]
RA   Kramarov V.M., Smolyaninov V.V.;
RL   Biokhimiya 46:1526-1529(1981).
RN   [2]
RA   Roberts R.J., Myers P.A., Morrison A., Murray K.;
RL   J. Mol. Biol. 102:157-165(1976).
RN   [3]
RA   Yoon H., Suh H., Han M.H., Yoo O.J.;
RL   Korean Biochem. J. 18:82-87(1985).
RN   [4]
RA   Yoon H., Suh H., Kim K., Han M.H., Yoo O.J.;
RL   Korean Biochem. J. 18:88-93(1985).
//
ID   M.BamHII
ET   M
AC   RB1218
OS   Bacillus amyloliquefaciens H
PT   BamHII
RS   GGATCC, ?;
MS   5;
RN   [1]
RA   Connaughton J.E., Vanek P.G., Chirikjian J.G.;
RL   J. Cell Biol. 107:535a-535a(1988).
//
ID   CfuI
ET   R2*
AC   RB387
OS   Caulobacter fusiformis BC-25
PT   DpnI
RS   GATC, 2;
RN   [1]
RA   Butkus V., Padegimiene A., Laucys V., Janulaitis A.A.;
RL   Unpublished observations.
RN   [2]
RA   Janulaitis A.A., Marcinkeviciene L.Y., Petrusyte M.P.;
RL   Dokl. Akad. Nauk SSSR 262:241-244(1982).
//

More detailed explanations for each field can be found in the accompanying
user manual file, 'bairoch.doc'.


******************************************************************************
#20.                           DNASIS  

GET FILE(S):    dnasis.###
DESCRIPTION:    restriction enzyme data file formatted for use with DNASIS.

                This file contains EOLN (end of line) characters which get 
                lost via email and while ftping in ascii transfer mode.  So 
                for best results, ftp it using binary mode.

                For versions of DNASIS that cannot handle enzyme entries of
                25 characters or more, try dnasis5.###  (In this file, the
                longer rows have been omitted.)
EXAMPLE:

# of enzymes to be listed
restriction enzyme name
recognition sequence, cut site marked with a "!"

333
AatI
AGG!CCT
AatII
GACGT!C
Acc65I
G!GTACC
AccI
GT!MKAC
AccII
CG!CG
AccIII
T!CCGGA


******************************************************************************
#21.                     PUBLISHED REFERENCES   

GET FILE(S):    pubrefs.### (new-this-month), pubrefsa.### (LARGE! 4MB+)
DESCRIPTION:    all the published references stored in REBASE complete with
                abstracts.  A monthly update file of the additions and the
                modifications to this file is maintained.

EXAMPLE:

<1> <authors>
<2> <title>
<3> <journal> or <book, publisher, editor, city>
<4> <volume>
<5> <pages>
<6> <year>
<7> <abstract>
<>

<1>Sanders, M.E., Klaenhammer, T.R.
<2>Phage resistance in a phage-insensitive strain of Streptococcus lactis:
temperature-dependent phage development and host-controlled phage replication
<3>Appl. Environ. Microbiol.
<4>47
<5>979-985
<6>1984
<7>Streptococcus lactis ME2 is a dairy starter strain that is insensitive to a
variety of phage, including Phi18.  The efficiency of plating of Phi18 on ME2
and N1 could be increased from <1 X 10-9 to 5.0 X 10-2 and from 7.6 X 10-7
to 2.1 X 10-2, respectively, when the host strains were subcultured at 40C
before plating the phage and the phage assay plates were incubated at 40C.
Host-dependent replication was demonstrated in N1 at 30C and in N1 and ME2
at 40C, suggesting the operation of a temperature-sensitive restriction and
modification system in MER2 and N1.  The increased sensitivity of ME2 and N1
to Phi18 at 40C was also demonstrated by lysis of broth cultures and increase
in plaque size.  ME2 grown at 40C showed an increased ability to adsorb Phi18
indicating a second target for temperature-dependent phage sensitivity in ME2.
Challenge of N1 with a Phi18 preparation that had been previously modified
for growth on N1 indicated that at 40C phage development was characterized by
a shorter latent period and larger burst size than at 30C.  The evidence
presented suggests that the high degree of phage insensitivity expressed by
ME2 consists of a variety of temperature-sensitive mechanisms, including (i)
the prevention of phage adsorption, (ii) host-controlled restriction of
phage, and (iii) suppression of phage development.  At 30C these factors
appear to act cooperatively to prevent the successful emergence of lytic
phage active against S. lactis ME2.
<>


******************************************************************************
#22.                    PROCITE REFERENCES  

GET FILE(S):   procite.### (new-this-month), procitea.### (LARGE! 4MB+)
DESCRIPTION:   all the published references stored in REBASE complete with
               abstracts, formatted for use with Pro-Cite software.
               A monthly update of the additions and modifications to this
               file is maintained.  Also, usable with EndNote.

               These files contain binary characters that do not survive
               email.  Thus, for best results, retrieve it from our ftp site.
EXAMPLE:

For a journal article:
@D<tab>Author1//Author2 <tab>Title<tab>Journal<tab>Year<tab>Volume<tab>
<tab>Pages<tab><tab><tab>Abstract<tab><tab><return>

For a book article:
@A<tab>Author1//Author2 <tab><tab>Title<tab><tab><tab>Editor1//Editor2 <tab>
<tab>Book<tab><tab><tab><tab>City<tab>Publisher<tab>Year<tab><tab>Volume
<tab><tab>Pages<tab><tab><tab><tab><tab><tab><tab><tab><tab>Abstract<tab>
<tab><return>

@D\tHo, D.K.//Wu, J.C.//Santi, D.V.//Floss, H.G.\tStereochemical studies of
the C-methylation of deoxycytidine catalyzed by Hhal methylase and the
N-methylation of deoxyadenosine catalyzed by EcoRI methylase.\tArch. Biochem.
Biophys.\t1991\t284\t264-269\t\t\tThe steric course of methyl group transfer
catalyzed by two DNA methylases, HhaI methylase, a DNA (cytosine-5)
methyltransferase, and EcoRI methylase, which methylates at N6 of adenosine,
has been studied with (methyl-R)- and (methyl-S)-[methyl-2H1,3H]
adenosylmethionine as the methyl donor, using as substrates poly-d(GC) (HhaI)
and the dodecamer oligonucleotide duplex d(CGCGAATTCGCG) (EcoRI),
respectively. The methylated nucleotides were degraded to convert the chiral
methyl groups into acetic acid for configurational analysis. It was found
that both enzymatic reactions proceed with inversion of configuration of the
methyl group.\t\t


******************************************************************************
#23.                       GENEPRO FORMAT  

GET FILE(S):   genepro.###
DESCRIPTION:   enzyme datafile designed for use with GENEPRO software.

EXAMPLE:

<enzyme name> $ tab # <recognition sequence with cut sites marked> * newline

AaaI$   #4C^GGCCG*
AacI$   #4GGATCC*
AaeI$   #4GGATCC*
AagI$   #4AT^CGAT*
AatI$   #4AGG^CCT*
AatII$  #4GACGT^C*
AbrI$   #4C^TCGAG*
AcaI$   #4TTCGAA*
AcaII$  #4GGATCC*
AcaIII$ #4TGCGCA*


******************************************************************************
#24.                 GENEPRO FORMAT (commercial)  

GET FILE(S):   geneproc.###
DESCRIPTION:   enzyme datafile designed for use with GENEPRO software.
               Differs from the regular genepro format in that only
               commercially available enzymes are listed.

EXAMPLE:

<enzyme name> $ tab # <recognition sequence with cut sites marked> * newline

AaaI$   #4C^GGCCG*
AacI$   #4GGATCC*
AaeI$   #4GGATCC*
AagI$   #4AT^CGAT*
AbrI$   #4C^TCGAG*
AcaI$   #4TTCGAA*
AcaII$  #4GGATCC*
AcaIII$ #4TGCGCA*
AcaIV$  #4GGCC*
Acc38I$ #4CCWGG*


******************************************************************************
#25.                         REBASE NEWS  

GET FILE(S):   NEWS.###
DESCRIPTION:   Our monthly newsletter.  Reports any notable changes since the
               previous REBASE version, such as any enzyme name changes,
               announcements of new REBASE formats, new commercial suppliers,
               corrections, etc.

               Automatically sent to each subscriber of any of our formats.
               Serves as an email notification indicating that a new REBASE
               version is ready at our ftp and web sites.

******************************************************************************
#26.               Prototypes and Their Neoschizomers

GET FILE(S):   neos.###
DESCRIPTION:   A list of Type I, II, and III prototypes together with an 
               example of all neoschizomers known for each specificity.

EXAMPLE:

prototype                   recognition sequence with cleavage site
            neoschizomer    recognition sequence with cleavage site

ApaI                        GGGCC^C
            Bsp120I         G^GGCCC
ApaBI                       GCANNNNN^TGC
ApaLI                       G^TGCAC
ApoI                        R^AATTY
AvaI                        C^YCGRG
            Nli387/7I       CYCGR^G


******************************************************************************
#27.                     Reference Manager   

GET FILE(S):    refmgr.###
DESCRIPTION:    REBASE references suitable for use with Reference Manager.  

EXAMPLE:
		TY  - Type of reference
		AU  - Authors, listed one per line
		TI  - Title
		JO  - Journal
		PY  - Year
		SP  - Starting page
		EP  - Ending page
		VL  - Volume number
		AB  - Abstract
		ER  - End of Record

TY  - JOUR
AU  - Bae M.
AU  - Suh W.-N.
AU  - Song E.-S.
AU  - Lee K.-J.
TI  - Numerical identification of a Streptomyces strain producing restriction
      endonuclease SdiI.
JO  - Korean J. Appl. Microbiol. Biotechnol.
PY  - 1994
SP  - 126
EP  - 133
VL  - 22
AB  - Numerical identification was applied for Streptomyces sp. 264, an isolate
AB    producing a new restriction endonuclease SdiI. The restriction enzyme
AB  - would appear to be an isoschizomer of XhoI. Fifty taxonomic unit
AB  - characters were tested and the data obtained were analyzed numerically
AB  - by using the TAXON program. The isolate was identified to be the major
AB  - cluster 19 of Streptomyces and best matched to S. diastatochromogenes.
AB  - It was, therefore, concluded that the isolate was identified to be a
AB  - member of Streptomyces diastatochromogenes.
ER  -


******************************************************************************
#28.                      SEQAIDII FORMAT  

GET FILE(S):   seqaidii.###
DESCRIPTION:   Enzymes sorted according to the number of bases in the
               recognition site formatted for use with the SEQAIDII program.

EXAMPLE:
<# of bases>,<enzyme name>,<recognition sequence>,<offset>

10,BsaBI,GATNNNNATC,+4
10,MslI,CAYNNNNRTG,+4
10,PshAI,GACNNNNGTC,+4
10,XmnI,GAANNNNTTC,+4
11,AhdI,GACNNNNNGTC,+5
11,ApaBI,GCANNNNNTGC,+7
11,BglI,GCCNNNNNGGC,+6
11,BsiYI,CCNNNNNNNGG,+6
11,BslI,CCNNNNNNNGG,+6
11,CjeI,CCANNNNNNGT,+19,ACNNNNNNTGG,-16
11,Eam1105I,GACNNNNNGTC,+5
11,EcoNI,CCTNNNNNAGG,+4
11,MwoI,GCNNNNNNNGC,+6
11,PflMI,CCANNNNNTGG,+6
12,BcgI,GCANNNNNNTCG,+23,CGANNNNNNTGC,-11
12,Bsp24I,GACNNNNNNTGG,+23,CCANNNNNNGTC,-8
12,BstXI,CCANNNNNNTGG,+7
12,CjePI,CCANNNNNNNTC,+19,GANNNNNNNTGG,-15
12,DrdI,GACNNNNNNGTC,+6


******************************************************************************
#29.                       GENETYX FORMAT

GET FILE(S):   genetyx.###
DESCRIPTION:   REBASE enzyme data file for use with GENETYX.

EXAMPLE:
               <enzyme>,<recognition sequence with cleavage site>
                   "+" indicates a non palindromic entry
AatII,GACGT|C
Acc65I,G|GTACC
AccI,GT|MKAC
+AceIII,CAGCTC(7/11)
+AciI,CCGC(-3/-1)
AclI,AA|CGTT
AcyI,GR|CGYC
AflII,C|TTAAG
AflIII,A|CRYGT
AgeI,A|CCGGT
AhaIII,TTT|AAA
AhdI,GACNNN|NNGTC
AluI,AG|CT
+AlwI,GGATC(4/5)
AlwNI,CAGNNN|CTG
ApaBI,GCANNNNN|TGC


******************************************************************************
#30.                 IG Suite format  (commercial)  

GET FILE(S):   bionetc.###
DESCRIPTION:   enzyme file like format #13 but with commercial enzymes only.


******************************************************************************
#31.      ALL ENZYMES (INDIVIDUALLY REFERENCED) WITH ISOSCHIZOMERS

GET FILE(S):    withrefm.### (LARGE file. Nearing 2MB)
DESCRIPTION:    Similar to format #10, except that instead of just the
                prototype, all isoschizomers are given.


******************************************************************************
#32.            Type II with Isoschizomers  (commercial)

GET FILE(S):    gtype2c.###, type2ref.###
DESCRIPTION:    Like format #7, but with only one of each commercially
                available specificity.


******************************************************************************
#33.                        CAD Gene FORMAT

GET FILE(S):  cadgene.###
DESCRIPTION:  REBASE enzyme data file for use with CAD Gene software.

EXAMPLE:

Field 1       Enzyme
Field 2       Recognition sequence
Field 3       Cut site (for non-palindromes, a 2nd cut site appears here)
Field 4 & 5   True if commercially available, otherwise false (T/F)
Field 6       Commercial sources

AceI, GCWGC, 1, F, F, 
AceII, GCTAGC, 5, F, F, 
AceIII, CAGCTC, 13, 17, F, F, 
AciI, CCGC, 1, 3, T, T, N
AclI, AACGTT, 2, T, T, I
AclNI, ACTAGT, 1, T, T, I
AclWI, GGATC, 9, 10, T, T, I


******************************************************************************
#34.                      HOMING ENDONUCLEASES

GET FILE(S):   homing.###
DESCRIPTION:   a list of intron-encoded endonucleases, their recognition
               sequences (cut sites shown), and their commercial sources.

EXAMPLE:
               ^ indicates cleavage position on the strand shown
               _ indicates cleavage position on the complementary strand

Enzyme         5'  Recognition Sequence                 Commercial Sources

HO-endo        5'  CTTTCCGC_AACA^GTATAATT             
I-CeuI         5'  TCTAACTATAACGGTC_CTAA^GGTAGCGAG      N
I-PpoI         5'  TAACTATGACTCTC_TTAA^GGTAGCCAAAAG     NR


******************************************************************************
#35.           Clone Manager

GET FILE(S):   clonemgr.###
DESCRIPTION:   datafile for Scientific & Educational Software's Clone Manager

               Clone 5 can import this file directly. To update older versions
               of Clone Manager, visit the Sci-Ed web site (www.scied.com)


******************************************************************************
#36.           Gene Runner

GET FILE(S):   generunr.###
DESCRIPTION:   use this file to update your Gene Runner enzyme list

EXAMPLE:

enzyme     recognition sequence   comments (supplier list)

"AaaI"     "C/GGCCG"              O  "" ""
"AagI"     "AT/CGAT"              O  "" ""
"AatI"     "AGG/CCT"              O  "" "O"
"AatII"    "GACGT/C"              O  "" "A,D,E,F,K,L,M,N,O,R"
"AccII"    "CG/CG"                O  "" "A,J,K,Q"

NOTE:

  In order to use Gene Runner's search-by-supplier
  feature, you will also need to download these files:

        A.rst - Amersham Pharmacia Biotech
        B.rst - Life Technologies Inc.
        C.rst - Minotech, Molecular Biology Products
        D.rst - Angewandte Gentechnologie Systeme
        E.rst - Stratagene
        F.rst - Fermentas AB
        G.rst - Appligene Oncor
        H.rst - American Allied Biochemical, Inc.
        I.rst - SibEnzyme Ltd.
        J.rst - Nippon Gene Co., Ltd.
        K.rst - Takara Shuzo Co. Ltd.
        L.rst - Kramel Biotech
        M.rst - Roche Molecular Biochemicals
        N.rst - New England BioLabs
        O.rst - Toyobo Biochemicals
        P.rst - Megabase Research Products
        Q.rst - CHIMERx
        R.rst - Promega Corporation
        S.rst - Sigma Chemical Corporation
        T.rst - Advanced Biotechnologies Ltd.

******************************************************************************
#37.           EMBOSS

GET FILE(S):   emboss_e.###, emboss_s.###, emboss_r.###
DESCRIPTION:   Use these files with the open source package called
               EMBOSS (the European Molecular Biology Open Software Suite)

               For more information visit:

                            http://www.sanger.ac.uk/Software/EMBOSS

******************************************************************************

OTHER DATA FORMATS:

      Gene Construction Kit and Gene Inspector:

               Updated enzyme files can be obtained from their web site,
               www.textco.com (or by sending email to info@textco.com).

      DNAStar:
               Data files can be obtained via email (support@dnastar.com)
               or by calling (608)258-7420 (ask for tech support).

------------------------------------------------------------------------------ 
<end of REBASE.DOC>

